<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Products</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bungee&family=Coiny&display=auto" rel="stylesheet">
	<style>
		body {
			font-family: sans-serif;
			margin: 0 auto;
			max-width: 500px;
			line-height: 1.5;
		}
		h1, h2 {
			font-family: Coiny, sans-serif;
			font-weight: normal;
			margin: 0;
			text-align: center;
			margin-top: 8%;
		}
		h2 {
			margin-top: 30px;
		}
		.card {
			background-color: #45e;
			color: white;
			border: 4px double white;
			margin: 15px;
			padding: 10px 15px;
			border-radius: 8px;
			display: block;
			text-decoration: none;
		}
		.product-name {
			font-family: Coiny, sans-serif;
			font-size: 18px;
		}
		.product-name, .product-price {
			margin: 0;
		}
	</style>
</head>
<body>

	<div class="featured">
		<h1>Featured Toys</h1>
		<a href="#" class="card">
			<p class="product-name">Talking Action Figure</p>
			<p class="product-price">$29.99</p>
		</a>
		<a href="#" class="card">
			<p class="product-name">Plush Animal Pillow</p>
			<p class="product-price">$19.99</p>
		</a>
	</div>
	
	<div class="specials">
		<h2>Monthly Specials</h2>
		<a href="#" class="card">
			<p class="product-name">Mini Figurine Set</p>
			<p class="product-price">$14.99</p>
		</a>
		<a href="#" class="card">
			<p class="product-name">Die Cast Cars</p>
			<p class="product-price">$9.99</p>
		</a>
	</div>

</body>
</html>